<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Dillon Corrigan" />

  
  
  
    
  
  <meta name="description" content="Overview This post summarizes the capstone (plan B) project I completed as student in the Division of Biostatistics at the University of Minnesota School of Public Health.
Spatial and space-time scan statistics are commonly used in epidemiology, veterinary population medicine, and other disciplines that rely on geospatial data to determine whether point processes are random or if clustering of points can be detected." />

  
  <link rel="alternate" hreflang="en-us" href="https://dillonicus.github.io/post/multinomss/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-light.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-light.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9cd609d2cbf758ce79ca7a6a88fe3ce9.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://dillonicus.github.io/post/multinomss/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Dillon Corrigan" />
  <meta property="og:url" content="https://dillonicus.github.io/post/multinomss/" />
  <meta property="og:title" content="Detecting Clusters in Space-Time with multinomss | Dillon Corrigan" />
  <meta property="og:description" content="Overview This post summarizes the capstone (plan B) project I completed as student in the Division of Biostatistics at the University of Minnesota School of Public Health.
Spatial and space-time scan statistics are commonly used in epidemiology, veterinary population medicine, and other disciplines that rely on geospatial data to determine whether point processes are random or if clustering of points can be detected." /><meta property="og:image" content="https://dillonicus.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://dillonicus.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-02-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-02-23T20:27:01-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dillonicus.github.io/post/multinomss/"
  },
  "headline": "Detecting Clusters in Space-Time with multinomss",
  
  "datePublished": "2021-02-23T00:00:00Z",
  "dateModified": "2021-02-23T20:27:01-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Dillon Corrigan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Dillon Corrigan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dillonicus.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Overview This post summarizes the capstone (plan B) project I completed as student in the Division of Biostatistics at the University of Minnesota School of Public Health.\nSpatial and space-time scan statistics are commonly used in epidemiology, veterinary population medicine, and other disciplines that rely on geospatial data to determine whether point processes are random or if clustering of points can be detected."
}
</script>

  

  

  

  





  <title>Detecting Clusters in Space-Time with multinomss | Dillon Corrigan</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Dillon Corrigan</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/contact/"><span>About/Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/project/"><span>Projects</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

 

      </ul>

    </div>
  </div>
</nav>

  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Detecting Clusters in Space-Time with multinomss</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 23, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/multinomss/">
    Project
  </a>
  











</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>This post summarizes the capstone (plan B) project I completed as student in the <a href="https://www.sph.umn.edu/academics/divisions/biostatistics/">Division of Biostatistics</a> at the <a href="https://www.sph.umn.edu/">University of Minnesota School of Public Health</a>.</p>
<p>Spatial and space-time scan statistics are commonly used in epidemiology, veterinary population medicine, and other disciplines that rely on geospatial data to determine whether point processes are random or if clustering of points can be detected. To this end, I developed an R package, <code>multinomss</code>, that implements the multinomial space-time scan statistic and produces easy-to-read results and interactive visualizations. <a href="http://raptor.umn.edu">The Raptor Center</a> (TRC) at the University of Minnesota <a href="http://vetmed.umn.edu">College of Veterinary Medicine</a> conducts research to identify emerging and persistent environmental issues related to raptor health. I will demonstrate the application of <code>multinomss</code> using TRC data and show equivalency to the results obtained via SaTScan, a popular stand-alone software that unfortunately is not open-source. Statistical and computational limitations of the multinomial space-time scan statistic will also be discussed.</p>
<div id="outline" class="section level3">
<h3>Outline</h3>
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#multinomial">Multinomial Scan Statistic</a></li>
</ul></li>
<li><a href="#software">Software Review</a></li>
<li><a href="#multinomss">Introduction to <code>multinomss</code></a></li>
<li><a href="#trc">Case Study</a>
<ul>
<li><a href="#data">Data</a></li>
</ul></li>
<li><a href="#discussion">Discussion</a></li>
</ul>
</div>
</div>
<div id="introduction" class="section level2">
<h2>Introduction to the Scan Statistic</h2>
<p>Broadly, scan statistics comprise a group of methods used to determine whether or not a point process is random. If a point process is not random, this means there is some kind of clustering of the data. Various flavors of scan statistics have been developed to accommodate different distributional assumptions made about the underlying data generating process. This post (and my project) focus on the multinomial scan statistic.</p>
<p>Scan statistics are applicable to one, two, and three dimensional spaces:</p>
<ul>
<li>One-dimensional: points on a line</li>
<li>Two-dimensional: points on a plane</li>
<li>Three-dimensional: points on a plane changing over time</li>
</ul>
<p>For the two- and three-dimensional cases, these points can be organized into regions of space and/or time called “scanning windows” (<a href="#fig1">fig. 1</a>). These scanning windows are then varied in size and/or height to capture different sets of points for which the scan statistic is calculated.</p>
<div id="fig1" class="section level3">
<h3></h3>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="images/cluster_image.png" alt="Example of Scanning Windows" width="1353" />
<p class="caption">
Figure 1: Example of Scanning Windows
</p>
</div>
</div>
<div id="multinomial" class="section level3">
<h3>Multinomial Scan Statistic</h3>
<p>Scan statistics have been applied to Poisson, Bernoulli, exponential, Gaussian/Normal, ordinal, and multinomial data. The simplest case is the Bernoulli scan statistic, which is used when observations belong to one of two categories (often cases vs. controls). The multinomial scan statistic is an extension of this, where observations belong to one of &gt;2 categories (e.g. different types of cancer in a study area).</p>
<p>The multinomial scan statistic, as detailed by  is simply an extension of the likelihood ratio test statistic. Suppose we are interested in identifying potential clustering of observations within a study area and each observation can belong to one of <span class="math inline">\(K\)</span> different groups. The number of observations in the study area belonging to group <span class="math inline">\(k\)</span> is defined as <span class="math inline">\(C_k\)</span>, where the total number of observations in the study area is <span class="math inline">\(\sum_{k}{C_k} = C\)</span>. Within a given scanning window <span class="math inline">\(Z\)</span>, the number of observations belonging to group <span class="math inline">\(k\)</span> is <span class="math inline">\(C_k(Z)\)</span>. It follows that the total number of observations within scanning window <span class="math inline">\(Z\)</span> is <span class="math inline">\(\sum_k{C_k(Z)} = C(Z)\)</span>. Under the null hypothesis of the likelihood ratio test, the probability of an observation being in group <span class="math inline">\(k\)</span> inside scanning window <span class="math inline">\(Z\)</span> (<span class="math inline">\(p_k\)</span>) is equal to the probability of an observation belonging to group <span class="math inline">\(k\)</span> outside of scanning window <span class="math inline">\(Z\)</span> (<span class="math inline">\(q_k\)</span>) for all <span class="math inline">\(K\)</span> groups:
<span class="math display">\[H_0: p_1 = q_1, \dots , p_K = q_K. \]</span>
The alternative hypothesis is that for at least one of the <span class="math inline">\(K\)</span> groups, this equality does not hold. The maximum likelihood estimators of <span class="math inline">\(p_k\)</span> and <span class="math inline">\(q_k\)</span> are simply the proportion of observations in scanning window <span class="math inline">\(Z\)</span> that belong to group <span class="math inline">\(k\)</span> and the proportion of observations not in scanning window <span class="math inline">\(Z\)</span> that belong to group <span class="math inline">\(k\)</span>, respectively:
<span class="math display">\[\hat{p}_k = \frac{C_k(Z)}{C(Z)} \ \text{and} \ \hat{q}_k = \frac{C_k - C_k(Z)}{C - C(Z)}.\]</span></p>
<p>The likelihood ratio test statistic for scanning window <span class="math inline">\(Z\)</span> can then be computed to have the form</p>
<p><span class="math display" id="eq:lrt">\[
\begin{equation}
\log \lambda_{Z} = \sum_{k} \left\{ C_k(Z) \log\left( \frac{C_k(Z)}{C(Z)} \right) + (C_k - C_k(Z)) log\left( \frac{C_k - C_k(Z)}{C - C(Z)} \right) \right\} - \sum_{k} C_k log \left( \frac{C_k}{C} \right)
\tag{1}
\end{equation}
\]</span>
the form shown in Equation <a href="#eq:lrt">(1)</a>
The scanning window with the largest test statistic <span class="math inline">\(\log \lambda_{Z}\)</span> is the most likely cluster.</p>
</div>
</div>
<div id="software" class="section level2">
<h2>Review of Existing Software</h2>
<p>SaTScan is a stand-alone software that was developed by Martin Kulldorff in 1997. This program implements many flavors of the scan statistic, is feature-rich and has been highly optimized over time. However, it is <em>NOT</em> open source. There are some existing <code>R</code> packages that have been developed as an open-source alternative to SaTScan, namely:</p>
<ul>
<li><code>smerc</code> (spatial data only)<br />
</li>
<li><code>SpatialEpi</code> (spatial data only)<br />
</li>
<li><code>Scanstatistics</code> (Bernoulli and Poisson data only)</li>
</ul>
<p>For this project, I developed an open source <code>R</code> package that</p>
</div>
<div id="multinomss" class="section level2">
<h2>Introduction to <code>multinomss</code></h2>
<p>The multinomss package includes functions that allow users to detect spatiotemporal clusters in multinomial data using the retrospective space-time scan statistic. Like the other R packages discussed above, this package integrates  code via   to allay the computational burden inherent to scan statistics. The package also includes functions to produce interactive visualizations of clusters using the <code>leaflet</code> package. Source code for the <code>multinomss</code> package is available on <a href="https://github.com/Dillonicus/multinomss">GitHub</a> and can be installed in <code>R</code> using the <code>devtools</code> package:</p>
<pre class="r"><code>devtools::install_github(&quot;Dillonicus/multinomss&quot;)</code></pre>
<p>The analysis pipeline in <code>multinomss</code> consists of three primary steps: (1) identify cylindrical space-time windows through which to scan; (2) determine the most likely cluster; and (3) conduct Monte Carlo simulation for calculation of p-values (<a href="#fig2">fig. 2</a>). These steps can be carried out using the core functions of <code>multinomss</code>.</p>
<div id="fig2" class="section level3">
<h3></h3>
<div class="figure"><span id="fig:unnamed-chunk-4"></span>
<img src="images/flowchart.png" alt="Analysis pipeline in `multinoms`" width="1736" />
<p class="caption">
Figure 2: Analysis pipeline in <code>multinoms</code>
</p>
</div>
</div>
</div>
<div id="trc" class="section level2">
<h2>Case Study</h2>
<p>The Raptor Center (TRC) at the University of Minnesota College of Veterinary Medicine was established in 1974 as a medical clinic, educational center, and veterinary training facility. In addition to treating around 1,000 sick and injured birds of prey annually, TRC conducts research to identify emerging and persistent environmental issues related to raptor health. Since 1990, TRC has maintained an electronic medical database on rehabilitated animals. These data, along with data from partnering organizations such as the Wildlife Rehabilitation Center of Minnesota (WRC), are invaluable to our understanding of drivers of health in wildlife populations.</p>
<div id="data" class="section level3">
<h3>Data</h3>
<p>The data used in this case study come from a subset of 5,876 raptors that were admitted to TRC between January 2013 and September 2018. Upon admission to TRC, each bird is assigned a unique identification number and the species and admission date are recorded. Some birds also have information about the location from which they were recovered. As this is a space-time analysis, only birds with an associated recovery location are considered in this case study. The final analysis set is comprised of n = 3,810 raptors admitted to TRC between October 2014 and September 2018 for which the recovery location is available. Few isolated observations are located outside of the Upper Midwest (<a href="#fig3">fig. 3</a>). There is no indication that the locations associated with these observations are erroneous. Due to the sparsity of these observations, they are unlikely to be captured in any significant clusters. Inclusion of these points in the analysis will slightly inflate the value of the likelihood ratio statistic under the null hypothesis, but not to an extent that will alter the final results.</p>
</div>
<div id="fig3" class="section level3">
<h3></h3>
<div class="figure"><span id="fig:unnamed-chunk-5"></span>
<img src="images/map1.png" alt="Map of data used in analysis" width="725" />
<p class="caption">
Figure 3: Map of data used in analysis
</p>
</div>
<p><img src="images/satscan_clustermap.png" width="50%" style="display: inline-block; padding:10px" /><img src="images/multinomss_clustermap.png" width="50%" style="display: inline-block; padding:10px" /></p>
</div>
</div>
<div id="discussion" class="section level2">
<h2>Discussion</h2>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stats/">stats</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dillonicus.github.io/post/multinomss/&amp;text=Detecting%20Clusters%20in%20Space-Time%20with%20multinomss" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dillonicus.github.io/post/multinomss/&amp;t=Detecting%20Clusters%20in%20Space-Time%20with%20multinomss" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Detecting%20Clusters%20in%20Space-Time%20with%20multinomss&amp;body=https://dillonicus.github.io/post/multinomss/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dillonicus.github.io/post/multinomss/&amp;title=Detecting%20Clusters%20in%20Space-Time%20with%20multinomss" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Detecting%20Clusters%20in%20Space-Time%20with%20multinomss%20https://dillonicus.github.io/post/multinomss/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dillonicus.github.io/post/multinomss/&amp;title=Detecting%20Clusters%20in%20Space-Time%20with%20multinomss" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dillonicus.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/dillon-corrigan/avatar_hu8f7d2caa6adede0fcc9366076854a1e9_223511_270x270_fill_q75_lanczos_center.jpg" alt="Dillon Corrigan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dillonicus.github.io/">Dillon Corrigan</a></h5>
      <h6 class="card-subtitle">Biostatistician</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dillonicus" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dilloncorrigan" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/multinomss/">multinomss</a></li>
      
      <li><a href="/project/cctemplates/">CCtemplates</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
